<!DOCTYPE html>
<html lang="PT-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Chakra+Petch:wght@300;400;500;600;700&family=Charm:wght@400;700&family=Pinyon+Script&display=swap"
        rel="stylesheet">
    <title>Amanda Maia Atelie</title>
</head>

<body>
    <div class="menu">
        <nav class="menu-item">
            <ul>
                <li>Home</li>
                <li>Sobre</li>
                <li>Produtos</li>
                <li>Contato</li>

            </ul>
        </nav>
        <div class="menu-img">
            <img src="./Assets/atelielogo.jpg" alt="">
        </div>
    </div>



</body>

</html>